name: nfs
description: A basic NFS client-server example
version: 0.1.0
keywords:
  - nfs
  - pv
  - pvc
  - storage
home: https://github.com/kingdonb/examples-volumes-nfs
sources:
  - https://hub.docker.com/kingdonb/nfs-data
maintainers:
  - name: kingdonb
    email: kingdon@tuesdaystudios.com
